{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4gc5reuk2gs73ccor30-a.oregon-postgres.render.com;Port=5432;Database=abarrotedb;Username=mjuarez;Password=PgnXOoPVBRVw77tOSGUtcwyY9sBvO74W"
  },
  "Jwt": {
    "Key": "coloca-aqui-una-llave-larga-y-secreta-para-firmar-jwts-1234567890abcdef",
    "Issuer": "Abarrotes.Api",
    "Audience": "Abarrotes.Web",
    "ExpiresMinutes": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}